<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="top">
            <h1>Odin Recipes</h1>
        </header>
        <main>
            <p><img src="./images/cooking.gif" class="souma"></p>
            <div class="recipes">
            <h2 class="besties"><p>Here are a couple of AllRecipes besties:</p></h2>
            <h3 class="links"><a href="recipes/lobster.html">Air Fryer Lobster Tails</a></h3>
            <h3 class="links"><a href="recipes/alfredo.html">To Die For Fettuccine Alfredo</a></h3>
            <h3 class="links"><a href="recipes/steak.html">Cast Iron Pan-Seared Steak</a></h3>
            </div>
            <a href="#top">Back to top</a>
        </main>
    </body>
</html>